<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cmgoe.medtechkijenzi.ParamsEditActivity">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tab_layout"/>

    <LinearLayout
        android:id="@+id/rel_mid"
        android:orientation="vertical"

        android:layout_gravity="center_vertical"
        android:layout_width= "match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_panel"
        android:paddingTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_above="@id/middle_container">

            <ImageView
                android:id="@+id/dimensions_picture"
                android:layout_width="175dp"
                android:layout_height="150dp"
                android:layout_marginBottom="50dp"
                android:layout_gravity="top"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/middle_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="A: Hole Depth (mm):"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:id="@+id/hole_depth"
                android:text=""
                android:textSize="18sp"
                android:textAlignment="gravity"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sub-middle_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/middle_container"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="B: Hole Diameter (mm):"
                android:textStyle="bold"
                android:paddingTop="16dp"
                android:textSize="18sp"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:id="@+id/hole_diameter"
                android:text=""
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sub-middle-2_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sub-middle_container"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="C: Rack Width (mm):"
                android:textStyle="bold"
                android:paddingTop="16dp"
                android:textSize="18sp"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/rack_width"
                android:text=""
                android:layout_marginBottom="20dp"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sub-middle-3_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sub-middle-2_container"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="D: Rack Length (mm):"
                android:textStyle="bold"
                android:paddingTop="16dp"
                android:textSize="18sp"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:id="@+id/rack_length"
                android:layout_marginBottom="20dp"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sub-middle-4_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sub-middle-3_container"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cone Height (mm):"
                android:textStyle="bold"
                android:paddingTop="16dp"
                android:textSize="18sp"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/cone_height"
                android:text=""
                android:layout_marginBottom="20dp"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sub-middle-5_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sub-middle-4_container"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cone Base:"
                android:textStyle="bold"
                android:paddingTop="16dp"
                android:textSize="18sp"/>
            <ToggleButton
                android:id="@+id/coneBaseToggle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:textOn="Large"
                android:textOff="Small"
                android:layout_marginBottom="20dp"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/buttonsPanel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rel_mid">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:paddingTop="100dp">

            <Button
                android:layout_width="wrap_content"
                android:id="@+id/cancel_button"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:layout_weight="1"
                android:background="@drawable/button_selector" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/generate_button"
                android:text="Generate Printable File"
                android:layout_weight="1"
                android:background="@drawable/button_selector" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
