<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.cmgoe.medtechkijenzi.RequestBrowser"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/activity_request_browser">

    <ImageView
        android:id="@+id/request_bg"
        android:layout_width="0dp"
        android:layout_height="238dp"
        android:layout_marginEnd="53dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="108dp"
        android:contentDescription="@string/request_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/request_bg" />
</android.support.constraint.ConstraintLayout>
